# dubbo-easy-mock

./: .travis.yml  README.md  pom.xml
src/main/java/com/alibaba/dubbo/common/: Node.java
src/main/java/com/alibaba/dubbo/rpc/: Invoker.java
src/main/java/com/cmt/des/: EasyMockClusterWrapper.java  EasyMockHandler.java  EasyMockInvoker.java  MockConfig.java  MockValueResolver.java  PrimitiveWrapper.java
src/main/java/com/cmt/des/compatible/: CompatibleEasyMockClusterWrapper.java  CompatibleEasyMockHandler.java  CompatibleEasyMockInvoker.java  CompatibleResultAdaptor.java
src/main/java/com/cmt/des/util/: ClassHelper.java  ConfigUtils.java  HttpUtil.java  ReflectUtils.java
src/main/java/io/github/shengchaojie/des/: EasyMockClusterWrapper.java  EasyMockHandler.java  EasyMockInvoker.java  MockConfig.java  MockValueResolver.java  PrimitiveWrapper.java
src/main/java/io/github/shengchaojie/des/compatible/: CompatibleEasyMockClusterWrapper.java  CompatibleEasyMockHandler.java  CompatibleEasyMockInvoker.java  CompatibleResultAdaptor.java
src/main/java/io/github/shengchaojie/des/util/: ClassHelper.java  ConfigUtils.java  HttpUtil.java  ReflectUtils.java
src/test/groovy/tests/: HelloService.java  MockValueResolverTest.groovy
src/test/groovy/tests/model/: Person.java
src/test/java/tests/: EasyMockTest.groovy
src/test/java/tests/application/: EasyMockTest.groovy
src/test/java/tests/component/: MockValueResolverTest.groovy
src/test/java/tests/model/: BaseResponse.java  QueryCurNeedRepayResponse.java  Result.java
src/test/resources/: mock.properties
